{
  "name": "@iamtutumo/ee_branding",
  "description": "Custom brand",
  "version": "2.5.7",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2817dd5e4d74b319ea194e78d112888ef070ca4d"
}
